""" This code is open-sourced software licensed under the MIT license (http://opensource.org/licenses/MIT)""" 
""" Copyright  2019 Hassan Mehmood, UbiComp - University of Oulu""" 
""" Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
""" 
""" 
DISCLAIMER
This code is used to receive the real-time stream of tweets from TWITTER API. By downloading this code, you agree to contact the corresponding data provider and verify you are allowed to use (including, but not limited, crawl/parse/download/store/process) all data obtained from the data source.
""" 

"""The following configuration file uses a JAR source provided in BIN of Apache Flume to receive the real-time stream of tweets from TWITTER API"""
#__author__ = "Hassan Mehmood"
#__email__ = "hassan.mehmood@oulu.fi"
#__origin__ = "UbiComp - University of Oulu"

TwitterAgent.sources = PublicStream
TwitterAgent.channels = MemCh
TwitterAgent.sinks = HDFS

# HDFS config and specify jar source available at https://github.com/CUTLER-H2020/DataCrawlers/blob/master/Social/twitterCrawler/flume.twitter-0.0.1-SNAPSHOT.jar

TwitterAgent.sources.PublicStream.type = com.cloudsigma.flume.twitter.TwitterSource
TwitterAgent.sources.PublicStream.channels = MemCh
TwitterAgent.sources.PublicStream.consumerKey = ""
TwitterAgent.sources.PublicStream.consumerSecret = ""
TwitterAgent.sources.PublicStream.accessToken = ""
TwitterAgent.sources.PublicStream.accessTokenSecret = ""
# ADD Keywords to collect respective tweets
TwitterAgent.sources.PublicStream.keywords = corkcity, cork city, corkharbour, cork harbour weather, camden fort, camden fort meagher, cork county, ballycotton, cork summer, cork winter, fort camden, cork fort, save cork city
# Add geo location if needed else comment by #
TwitterAgent.sources.PublicStream.locations = -10.48,51.43,-5.43,55.27
# Specify language
TwitterAgent.sources.PublicStream.language = en
# Specify account ids to follow for tweets
TwitterAgent.sources.PublicStream.follow = 1054969050, 491236060, 15255537,179569408

#Sink settings and paths
TwitterAgent.sinks.HDFS.channel = MemCh
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = "hdfs://ADDRESS:8020/PATH/TO/HDFS/FOLDER"
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.filePrefix = PublicStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 10000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 134217728
TwitterAgent.sinks.HDFS.hdfs.rollCount = 0
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 0
TwitterAgent.channels.MemCh.checkpointDir = "/PATH/TO/CHECKPOINT"
TwitterAgent.channels.MemCh.dataDirs = /"/PATH/TO/DATA/DIRECTORY"

# Define the type of channel and capacity
TwitterAgent.channels.MemCh.type = file
TwitterAgent.channels.MemCh.capacity = 10000
TwitterAgent.channels.MemCh.transactionCapacity = 10000

