"""The following configuration file uses a JAR source provided in BIN of Apache Flume to receive the real-time stream of tweets from TWITTER API"""
#__author__ = "Hassan Mehmood"
#__email__ = "hassan.mehmood@oulu.fi"
#__origin__ = "UbiComp - University of Oulu"

TwitterAgent.sources = PublicStream
TwitterAgent.channels = MemCh
TwitterAgent.sinks = HDFS

# HDFS config and specify jar source available at https://github.com/CUTLER-H2020/DataCrawlers/blob/master/Social/twitterCrawler/flume.twitter-0.0.1-SNAPSHOT.jar

TwitterAgent.sources.PublicStream.type = com.cloudsigma.flume.twitter.TwitterSource
TwitterAgent.sources.PublicStream.channels = MemCh
TwitterAgent.sources.PublicStream.consumerKey = ""
TwitterAgent.sources.PublicStream.consumerSecret = ""
TwitterAgent.sources.PublicStream.accessToken = ""
TwitterAgent.sources.PublicStream.accessTokenSecret = ""
# ADD Keywords to collect respective tweets
TwitterAgent.sources.PublicStream.keywords = corkcity, cork city, corkharbour, cork harbour weather, camden fort, camden fort meagher, cork county, ballycotton, cork summer, cork winter, fort camden, cork fort, save cork city
# Add geo location if needed else comment by #
TwitterAgent.sources.PublicStream.locations = -10.48,51.43,-5.43,55.27
# Specify language
TwitterAgent.sources.PublicStream.language = en
# Specify account ids to follow for tweets
TwitterAgent.sources.PublicStream.follow = 1054969050, 491236060, 15255537,179569408

#Sink settings and paths
TwitterAgent.sinks.HDFS.channel = MemCh
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = "hdfs://ADDRESS:8020/PATH/TO/HDFS/FOLDER"
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.filePrefix = PublicStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 10000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 134217728
TwitterAgent.sinks.HDFS.hdfs.rollCount = 0
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 0
TwitterAgent.channels.MemCh.checkpointDir = "/PATH/TO/CHECKPOINT"
TwitterAgent.channels.MemCh.dataDirs = /"/PATH/TO/DATA/DIRECTORY"

# Define the type of channel and capacity
TwitterAgent.channels.MemCh.type = file
TwitterAgent.channels.MemCh.capacity = 10000
TwitterAgent.channels.MemCh.transactionCapacity = 10000

