"""The following configuration file uses a JAR source provided in BIN of Apache Flume to receive the real-time stream of tweets from TWITTER API"""

TwitterAgent.sources = PublicStream
TwitterAgent.channels = MemCh
TwitterAgent.sinks = HDFS

# HDFS config

TwitterAgent.sources.PublicStream.type = com.cloudsigma.flume.twitter.TwitterSource
TwitterAgent.sources.PublicStream.channels = MemCh
TwitterAgent.sources.PublicStream.consumerKey = ""
TwitterAgent.sources.PublicStream.consumerSecret = ""
TwitterAgent.sources.PublicStream.accessToken = ""
TwitterAgent.sources.PublicStream.accessTokenSecret = ""
TwitterAgent.sources.PublicStream.keywords = corkcity, cork city, corkharbour, cork harbour weather, camden fort, camden fort meagher, cork county, ballycotton, cork summer, cork winter, fort camden, cork fort, save cork city
#TwitterAgent.sources.PublicStream.locations = -10.48,51.43,-5.43,55.27
TwitterAgent.sources.PublicStream.language = en
TwitterAgent.sources.PublicStream.follow = 1054969050, 491236060, 15255537,179569408


TwitterAgent.sinks.HDFS.channel = MemCh
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://pan0141.panoulu.net:8020/user/hadoop/root/Cork/SocialData/StreamingData/Twitter/KeywordsTweets
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.filePrefix = PublicStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 10000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 134217728
TwitterAgent.sinks.HDFS.hdfs.rollCount = 0
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 0
TwitterAgent.channels.MemCh.checkpointDir = /var/lib/flume-ng/.flume/file-channel2/checkpoint
TwitterAgent.channels.MemCh.dataDirs = /var/lib/flume-ng/.flume/file-channel2/data

TwitterAgent.channels.MemCh.type = file
TwitterAgent.channels.MemCh.capacity = 10000
TwitterAgent.channels.MemCh.transactionCapacity = 10000

